class Solution {
public:
    vector<int> leaders(vector<int>& nums) {
        int n = nums.size();
        vector<int> v;
        v.push_back(nums[n-1]);  // Last element is always a leader

        for (int i = n-2; i >= 0; i--) {
            bool isLeader = true;
            for (int j = i+1; j < n; j++) {
                if (nums[i] < nums[j]) {  // If any element to the right is greater
                    isLeader = false;
                    break;
                }
            }
            if (isLeader) v.push_back(nums[i]);
        }

        reverse(v.begin(), v.end()); // Reverse to maintain left-to-right order
        return v;
    }
};
