class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
         vector<vector<int>> result;
        sort(nums.begin(), nums.end());
        
        int n = nums.size();
        
        for (int i = 0; i < n; i++) {
            
            // skip duplicates for i
            if (i > 0 && nums[i] == nums[i-1]) continue;
            for(int j=i+1;j<n;j++){  
              if (j > i+1 && nums[j] == nums[j-1]) continue;
            int l = j + 1;
            int k = n - 1;
            
            while (l < k) {
                long long sum = (long long) nums[i] + nums[j] + nums[k]+nums[l];
                
                if (sum < target) {
                    l++;
                }
                else if (sum > target) {
                    k--;
                }
                else {
                    result.push_back({nums[i], nums[j],nums[l], nums[k]});
                    
                    // skip duplicates for l
                    while (l < k && nums[l] == nums[l+1]) l++;
                    
                    // skip duplicates for k
                    while (j < k && nums[k] == nums[k-1]) k--;
                    
                    l++;
                    k--;
                }
            }
            }
        }
        
        return result;
    }   
};
